Preupgrade Assistant UI
=======================

Installation and configuration
------------------------------

1.  Install the preupgrade-assistant-ui package:

    yum install preupgrade-assistant-ui

2.  Choose a configuration file:
    If you want the UI to be accessible over the network,
    enable the 99-preup-httpd.conf.public configuration file:

        mv /etc/httpd/conf.d/99-preup-httpd.conf.public \
           /etc/httpd/conf.d/99-preup-httpd.conf

    If you want the UI to be accessible on the localhost only,
    enable the 99-preup-httpd.conf.private configuration file:

        mv /etc/httpd/conf.d/99-preup-httpd.conf.private \
           /etc/httpd/conf.d/99-preup-httpd.conf

3.  Start the httpd service (and enable it to start after reboot):

        service httpd start
        chkconfig httpd on

4.  The UI is listening on port 8099.
    Use a web browser to access it:

    http://127.0.0.1:8099/

    (Replace 127.0.0.1 with the actual address,
    if you are accessing the UI over network.)


For more information see https://access.redhat.com/solutions/637583

