[preupgrade]

##
# This file is a "recipe" for the preupg-xccdf-compose utility of the
# Preupgrade Assistant. The module will be processed according to the
# information in this file.
##
# For complete description of all available options, please refer to the INI
# file within the 01 part of this tutorial.
#
#############################################################
### EXAMPLE ###

# required items
content_title       = Settings of the foo application
content_description = The module checks the settings of the foo application for possible incompatibilites with a new version of the system.

# optional items
applies_to  = foo
binary_req  =
requires    =
config_file =
author      = Name Surname <fooemail@example.com>
bugzilla    =

